---
# Set up dev server-specific things

- name: Ensure WP is installed
  script: ensure-wp-install.sh
  args:
    chdir: /var/www/vhosts/default
  register: wp_result
  changed_when: "'changed' in wp_result.stdout"

- name: Ensure VirtualBox guest additions are installed
  script: ensure-vbox-guest-additions-install.sh
  register: vguest_result
  changed_when: "'changed' in vguest_result.stdout"
  become: yes

- name: Assign ec2-user to vboxsf group
  shell: usermod -a -G vboxsf ec2-user
  become: yes

- name: Assign apache user to vboxsf group
  shell: usermod -a -G vboxsf apache
  become: yes

# If we did any guest addition setup, then we need to reboot
- name: Reboot immediately if there was a change.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: vguest_result is changed
  become: yes